<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check key code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table,th,td{
   border: 1px solid black;
   border-collapse: collapse;
   padding: 10px 10px ;
   width: 50vw;
        }

        .project{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #212121;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .color{
            display: flex;
            flex-direction: row;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insect">
            <div class="key">Press the key</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>