<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change-bg-color</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
        }
        #start{
            padding: 10px 20px;
            border: 10px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
        #stop{
            padding: 10px 20px;
            border: 10px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>onclick change background color using setInterval</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script src="script.js"></script>
</html>