<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Events</title>
    <style>
        body{
            background-color: #414141;
            color: aliceblue;
        }

        .image{
            height: 150px;
            width: 150px;
            border-radius: 10px;
            box-shadow: 2px 5px 5px black;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
        }
        li{
            margin-top: 20px;
        }
        #one{
            background-color: red;
        }
        #two{
            background-color: pink;
        }
        #three{
            background-color: blue;
        }
        #four{
            background-color: green;
        }
        #five{
            background-color: yellow;
        }
        #google{
            padding: 10px 15px;
            background-color: black;
            color: antiquewhite;
            font-size: 12px;
            font-weight: bolder;
            text-transform: uppercase;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>HTML Events</h2>
    <div id="images">
        <ul>
            <li> <div class="image" id="one">1</div></li>
            <li> <div class="image" id="two">2</div></li>
            <li> <div class="image" id="three">3</div></li>
            <li> <div class="image" id="four">4</div></li>
            <li> <div class="image" id="five">5</div></li>
            <li><a href="https://www.google.com/" id="google">Google</a></li>
        </ul>
    </div>
</body>
<script>

    //** still work but not a right approch
document.getElementById('one').onclick = function(){
    // alert('one is clicked')
    
}
    //attachEvent() used in old times
    //jQuery .on 
    
document.getElementById('two').addEventListener('click',function(){
    // alert('two is clicked')
})
    document.getElementById('images').addEventListener('click',function(e){
        // console.log('ul clicked')
    },false)

    document.getElementById('five').addEventListener('click',function(e){
        // console.log('five is clicked')
        e.stopPropagation()
        
    },false)

    // document.getElementById('google').addEventListener('click',function(e){
    //     console.log('google clicked');
    //     e.preventDefault()
    //     e.stopPropagation()

    // },false)



document.querySelector('#images').addEventListener('click',function(e){
    // console.log(e.target.parentNode);
    console.log(e.target.tagName);
    if(e.target.tagName === 'DIV'){
        console.log(e.target.id);
        let removeIt = e.target.parentNode
         removeIt.remove()
     }
    removeIt.parentNode.removeChild(removeIt)
},false)
</script>
</html>