<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        h1{
            text-transform: uppercase;
        }
        #stop{
            padding: 10px 20px;
            border-radius:10px ;
            background-color: gray;
            border: none;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #start{
            padding: 10px 20px;
            border-radius:10px ;
            background-color: gray;
            border: none;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    let startDate = null;
    document.querySelector("#start").addEventListener('click',startPrintDate)
    document.querySelector("#stop").addEventListener('click',StopPrintDate)
     
    function startPrintDate(){
        let  startDate = setInterval(printDate,1000); // error because of scope 
        console.log("start");
       
    }

    function StopPrintDate(){
    let stopDate = clearInterval(startDate)
        console.log("Stoped");
    }

    function printDate(){
        const date = new Date()
        dateString = date.toLocaleTimeString();
        document.querySelector('.container').innerHTML = dateString

    }
 
</script>
</html>